spring.application.name=issue-tracking-project
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/db_issue_tracking
spring.datasource.username= root
spring.datasource.password=password

